MONGO_URI =mongodb+srv://abinsubashkk:abin2006@cluster0.5wz6m.mongodb.net/WavenetSolutions?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_ACCESS_SECRET = 'mooshtikkarutee'
JWT_REFRESH_SECRET = 'kurunarimooshtikkarute'